* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    
    background-color:greenyellow;
    color: black;
    font-family: 'Ms Madi', sans-serif, Verdana;
    font-weight: 300 lighter;
    font-size: 18px;
    
    
}

h2 {
    text-align: center;
}

.container {
    overflow: hidden;
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    max-width: 1000px;
    height: 1300px;
    margin: 0 auto;
    gap: 2px;
   
    background-color: rgb(80, 36, 36);

    grid-template-rows: 19% auto auto;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
}

.logo1 {
    width: 150px;


    margin: 45px;
    text-align: center;


}

.hotel {
    width:
        40%;
    margin: 0 auto;
    display: block;
    border-radius: 1px;
}

.header {
    background-color: #097DF2;
    text-align: center;
    grid-column: 1/4;
    border-bottom: 5px solid #2e2f53;
    position: relative;

}

.texto {
    font-size: 28px;
    font-family: 'Ms Madi', sans-serif, Verdana;
    color: #FFFFFF;



    padding: 11px;
    font-weight: 200;

    text-align: center;
}

.nav__bar1 {
    
    background-color: rgba(0, 0, 0, 0.90);
    text-align: center;
    width: 100%;
   
    position: absolute;
    color: white;
    margin: 0 auto;
    padding: 8px;



}

.nav__bar1 a {
    grid-column: 1/4;
    margin: 8px;
    text-decoration: none;
    color: white;
    font-size: 15px;
    text-decoration: none;

    font-size: 15px;
    padding: 25px;




}

.nav__bar1 a:hover {
    color: red;
}

.h1_ser {
    color: darkblue;
    font-weight: 800;
    text-align: center;
}

.h3_ser {
    color: goldenrod;
    background-color: #E7E5DF;
    text-align: center;
}


.nav__itmes li {
    margin: 3px;
    list-style: circle;
    padding: 15px;
}



.nav-item li {

    text-align: initial;
    font-family: 'monserrat', sans-serif;
    font-weight: 400;
    padding: 2px;
    list-style: inside;
}

p {
    text-align: center;
}

.nav-item {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
    font-weight: 600;

}


.nav__items a:hover {
    transform: translateY(-10px);
    color: cornflowerblue;
    border-bottom: 5px solid red;
}

.main {
    width: 100%;
    max-width: 980px;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    border: 1px gold solid;
    justify-content:center; 
    margin:auto;
    margin-top: 600px;
    
}
    
.p__mision{
    text-align: justify;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}    
.logo2{
    width: 550px;
}

.main .cards{
    width: 250px;
    height: 300px;
    overflow: hidden;
    margin: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 10px 8px rgba(0,0,0,0.3);
    
}


   
.main .cards img{
    width: 250px;
    height: 140px;
   
}
.main .cards .p{
    font-weight: 600;

}
.main .cards p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300

}
.main .cards a{
    text-decoration: none;
    color: #097DF2;
}
li
{list-style:none;text-align:center;
    padding: 3px;}

h1{text-align: center;}

.san {
    width: 80%;
    margin: 0 auto;
    display: block;
    border-radius: 1px;
}


.p-section {
    font-family: 'monserrat', sans-serif;
    color: #000000;
    font-size: 17px;
    font-weight: 300;

}

.card .textos_sec {
    font-family: 'monserrat', sans-serif;
    color: #000000;

}



.aside {
    background-color: #3B3B3B;
    color: white;
    text-align: center;




}

.p-aside {
    font-size: 16px;
    margin: 15px;
}

h1 {
    text-align: center;
}

.pic {
    padding: 25px;
    text-align: center;
    border-radius: 25%;
    width: 200px;

}

.footer {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
    background-color: black;
    color: white;
    grid-column: 1/4;
    padding: 12px;
    font-size: 18px;
}

.suc {
    text-align: center;
    background-color: black;
    color: aliceblue;
}

.footer {
   
    display: flex;
    justify-content: center;
}


form {
    display: flex;
    flex-direction: column;
    height: 50px;

}

fieldset {
    text-align: left;


}

legend {
    background-color: rgba(46, 47, 83);
    color: white;
    padding: 5px 10px;
}

input {
    margin: 5px;
}

input .inline-input {
    margin: 5px;
    display: inline;
}

table{
    width: 55%;
    
    
    background-color:whitesmoke;
    border-collapse: collapse;
    border: 1px solid black;
   
    text-align: center;
    
    padding: 2px;
    margin:0 auto; 
    margin-top: 3px;
    
   
    
}



 th, td {
    text-align: center;
    padding: 10px;
    margin: 5px;
    
    font-family:  Georgia, Times, 'Times New Roman', serif
  }

  thead{
    background-color: rgba(46, 47, 83 );
    color: #f0f8ff;
    text-align: center;
    
}
tr:nth-child(even){
    background-color: rgba(46, 57, 83 );
    color: white;
}
 a{
    text-decoration: none;
    color:white;
   
}
  
button{
    background-color: rgba(46, 47, 83 );
   text-align: center;
    padding: 2px;
    color: white;
}
